<html lang="en">
    <head>
        <style>
            *{text-decoration: none;}
body{background-image: url("images/Mexican art.jpg");}
#navbar {
  display: flex;
    height: auto;
justify-content: space-evenly;
margin: 0;
}
.img
{background: rgba(245, 245, 220,0.9); 
filter: opacity(10% 50% 70% 50%);
}

h1  {background: rgba(245, 245, 220,0.9); 
filter: opacity(10% 50% 70% 50%); 
text-align: center;} 

.headshot
{height: 130%;
width: 50%;}

p 
{position: absolute;
  right: 0px;
  width: 500px;
  border: 3px solid #73AD21;
  padding: 60px;
}

li {
    display: inline-flex;
    border: solid 10px #fc6c85;
    list-style: none;
    background-color: #fc6c85;
}
        </style>
        <meta charset="utf-8">
            <meta content="width=device-width, initial-scale=1.0" name="viewport">
                <title>
                    about
                </title>
            </meta>
        </meta>
    </head>
    <body>
        <nav id="navbar">
            <ul>
                <li>
                    <a href="file:///C:/Users/stefa/OneDrive/Desktop/Stefany/College/NorthWest%20Vista/Classes/IMED1316%20-%20Web%20Design/m6sublime/index.html">
                        Home
                    </a>
                </li>
                <li>
                    <a href="file:///C:/Users/stefa/OneDrive/Desktop/Stefany/College/NorthWest%20Vista/Classes/IMED1316%20-%20Web%20Design/m6sublime/content.html">
                        Content
                    </a>
                </li>
                <li>
                    <a href="file:///C:/Users/stefa/OneDrive/Desktop/Stefany/College/NorthWest%20Vista/Classes/IMED1316%20-%20Web%20Design/m6sublime/contact.html">
                        About
                    </a>
                </li>
                <li>
                    <a href="file:///C:/Users/stefa/OneDrive/Desktop/Stefany/College/NorthWest%20Vista/Classes/IMED1316%20-%20Web%20Design/m6sublime/contact.html">
                        Contact
                    </a>
                </li>
            </ul>
        </nav>
        <h1>
            About
        </h1>
        <div class="img">
            <p>
                Welcome to my blog. My name is Stefany Sanchez and I’m from Lehi, UT. My blog is about health, fitness, and lifestyle. During my military career, I trained and implemented holistic health and fitness to my lifestyle to achieve a high fitness standard. The training was focused on 5 pillars: mental readiness, sleep readiness,nutritional readiness, physical readiness, and spiritual readiness.This training in combination with 5 years of experience practicing a lifestyle of health and wellness, has inspired me to share my knowledge to help others become the best version of themselves.
            </p>
            <img alt="" class="headshot" src="images/headshot.jpeg">
            </img>
        </div>
    </body>
</html>