<html lang="en">
    <head>
        <style>
            *
           {
    text-decoration: none;
}
 body{
background-image: url("images/Mexican art.jpg");
background-position:cover;}
#navbar {
  display: flex;
    height: auto;
justify-content: space-evenly;
margin: 0;
}
li {
    display: inline-flex;
    border: solid 10px #fc6c85;
    list-style: none;
    background-color: #fc6c85;
}

/*homepage css*/

#title
{
background: rgba(245, 245, 220,0.95); 
filter: opacity(10% 50% 70% 50%);
text-align:center;
font-size:200px;
margin: 0;
font-weight:200%;
 }
#subtitle 
{
background: rgba(245, 245, 220,0.9); 
filter: opacity(10% 50% 70% 50%);
text-align:center;
font-size:90px;
margin: 0;
font-weight:200%}
#banner 
{width: 60%;
height: 100%;}
.logo1
{height: 50%;
  position: relative;
  top: 20%;
}
#logo
{
width: 80%;
  position: relative;
  bottom: 100%;
  left: 16%;}
.balancing{
background: rgba(245, 245, 220,0.9); 
filter: opacity(10% 50% 70% 50%);  
width: 100%;
height: 50%;
display: inline-flex;
justify-content: left;}
h3{
padding-left: 10%;
font-size: 200px;
}
.shortcut {}
.shortcuts
{
justify-content: center;
display: inline-flex;
padding: 10% 5% 5% 10%;
width: 30%;
height: 50%;}
        </style>
        <meta charset="utf-8">
            <meta content="width=device-width, initial-scale=1.0" name="viewport">
                <title>
                    Home
                </title>
            </meta>
        </meta>
    </head>
    <body>
        <nav id="navbar">
            <ul>
                <li>
                    <a href="index.html">
                        Home
                    </a>
                </li>
                <li>
                    <a href="content.html">
                        Content
                    </a>
                </li>
                <li>
                    <a href="contact.html">
                        About
                    </a>
                </li>
                <li>
                    <a href="contact.html">
                        Contact
                    </a>
                </li>
            </ul>
        </nav>
        <header id="title">
            The Latina Guide
        </header>
        <header id="subtitle">
            A guide to Latina Living
        </header>
        <div class="logo1">
            <img alt="" id="logo" src="images/Artboard 1.png">
            </img>
        </div>
        <div class="balancing">
            <img alt="#" id="banner" src="images/balancing.jpg">
            </img>
            <h3>
                <a href="#">
                    Life is a balancing act
                </a>
            </h3>
        </div>
        <div class="shortcut">
            <a href="file:///C:/Users/stefa/OneDrive/Desktop/Stefany/College/NorthWest%20Vista/Classes/IMED1316%20-%20Web%20Design/m6sublime/content.html">
                <img class="shortcuts" src="images/blog.jpg">
                </img>
            </a>
            <a href="file:///C:/Users/stefa/OneDrive/Desktop/Stefany/College/NorthWest%20Vista/Classes/IMED1316%20-%20Web%20Design/m6sublime/content.html">
                <img class="shortcuts" src="images/podcast.jpg">
                </img>
            </a>
        </div>
    </body>
</html>
